# kltn_backend

./: .gitignore  KLTN.sln  README.md  kltn-api.pem
KLTN.Api/: KLTN.Api.csproj  KLTN.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KLTN.Api/Controllers/: AccountsController.cs  AllsController.cs  AnnouncementsController.cs  AssignmentsController.cs  BaseController.cs  BriefsController.cs  CommentController.cs  CoursesController.cs  DashboardsController.cs  ExamplesController.cs  GroupsController.cs  ProjectsController.cs  ReportCommentController.cs  ReportsController.cs  RequestsController.cs  RolesController.cs  ScoreStructuresController.cs  ScoresController.cs  SemestersController.cs  SettingsController.cs  SubjectsController.cs  SubmissionsController.cs  UploadsController.cs  UsersController.cs
KLTN.Api/Extensions/: AwsExtension.cs  ConfigurendentityExtension.cs  CustomIdentityErrorDescriber.cs  HostExtension.cs  ServiceCollectionExtensions.cs
KLTN.Api/Filters/: CourseResourceAccessFilter.cs  GroupResourceAccessFilter.cs
KLTN.Api/Middleware/: ErrorWrappingMiddleware.cs
KLTN.Api/Properties/: launchSettings.json
KLTN.Api/Services/Implements/: EmailSender.cs  EmailSettings.cs  FileLocalStorageService.cs  TokenService.cs
KLTN.Api/Services/Interfaces/: IAwsStorageService.cs  IStorageService.cs  ITokenService.cs
KLTN.Application/: KLTN.Application.csproj  MappingProfile.cs
KLTN.Application/DTOs/Accounts/: AuthResponseDto.cs  CourseByUserDto.cs  ForgetPasswordRequestDto.cs  ForgetPasswordRequestDtoValidator.cs  GeneratePasswordRequestDto.cs  GeneratePasswordRequestDtoValidator.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  RefreshTokenModel.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDto.cs  ResetPasswordRequestDtoValidator.cs
KLTN.Application/DTOs/Announcements/: AnnoucementDto.cs  CreateAnnounceRequestDtoValidator.cs  CreateAnnouncementRequestDto.cs
KLTN.Application/DTOs/Assignments/: AssignmentDto.cs  AssignmentNoCourseDto.cs  AssignmentOptionsDto.cs  FileInAssignmentDto.cs  SubmissionUserDto.cs  UpSertAssignmentRequestDto.cs  UpSertAssignmentRequestValidator.cs
KLTN.Application/DTOs/Briefs/: BriefDto.cs  CreateBriefDto.cs  CreateBriefDtoValidator.cs
KLTN.Application/DTOs/Comments/: CommentDto.cs  CreateCommentRequestDto.cs
KLTN.Application/DTOs/Courses/: AddStudentRequestDto.cs  ArchiveCourseResult.cs  CourseDto.cs  CourseNoAssignmentDto.cs  CreateCourseFromTemplateDto.cs  CreateCourseFromTemplateDtoValidator.cs  CreateCourseRequestDto.cs  CreateCourseRequestDtoValidator.cs  ImportStudentValidator.cs  ImportStudentsDto.cs  JoinCourseViaCodeDto.cs  JoinCourseViaCodeDtoValidator.cs  RemoveStudentRequestDto.cs  StatisticDto.cs
KLTN.Application/DTOs/Dashboards/: OverviewItem.cs
KLTN.Application/DTOs/Groups/: AddMemberToGroupDto.cs  AutoGenerateGroupDto.cs  ChangeLeaderDto.cs  CreateGroupRequestDto.cs  GroupDto.cs  GroupInviteCodeDto.cs  GroupMemberDto.cs  JoinGroupDto.cs  RemoveMemberFromGroupDto.cs
KLTN.Application/DTOs/Projects/: CreateProjectRequestDto.cs  CreateProjectRequestDtoValidator.cs  ProjectDto.cs
KLTN.Application/DTOs/ReportComments/: CreateReportCommentRequestDto.cs  (+1 more)
KLTN.Application/Interfaces/: IExampleService.cs
KLTN.Application/Services/: AccountService.cs  AnnoucementService.cs  AssignmentService.cs  BriefService.cs  CommentService.cs  CourseService.cs  DashboardService.cs  ExampleService.cs  GroupService.cs  ProjectService.cs  ReportCommentService.cs  ReportService.cs  RequestService.cs  ScoreServices.cs  ScoreStructureService.cs  SettingService.cs  SubjectService.cs  SubmissionService.cs
KLTN.BackgroundJob/: KLTN.BackgroundJob.csproj  KLTN.BackgroundJob.http  Program.cs  appsettings.json
KLTN.BackgroundJob/Author/: CustomDashboardAuthorizationFilter.cs
KLTN.BackgroundJob/Controllers/: ScheduleJobsController.cs
KLTN.BackgroundJob/Extensions/: HostExtension.cs  ServiceExtension.cs
KLTN.BackgroundJob/Properties/: launchSettings.json
KLTN.BackgroundJob/ScheduleJobs/: HangfireService.cs
KLTN.BackgroundJob/Services/: BackgroundJobService.cs
(+276 files in other folders)
