<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLTN.Application\KLTN.Application.csproj" />
    <ProjectReference Include="..\KLTN.Domain\KLTN.Domain.csproj" />
    <ProjectReference Include="..\KLTN.Infrastructure\KLTN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
