<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KLTN.BackgroundJobs</RootNamespace>
    <UserSecretsId>00b8608a-0180-435d-8199-86051a8841d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLTN.Domain\KLTN.Domain.csproj" />
    <ProjectReference Include="..\KLTN.Infrastructure\KLTN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
